export const t = {
  de: {
    invoice: 'Rechnung',
    invoiceNo: 'Rechnungsnummer',
    date: 'Datum',
    from: 'Von',
    to: 'An',
    pos: 'Pos.',
    description: 'Bezeichnung',
    qty: 'Menge',
    unit: 'Einheit',
    unitPrice: 'Einzelpreis',
    total: 'Gesamt (€)',
    noItems: '— keine Positionen —',
    subtotal: 'Zwischensumme',
    discount: 'Rabatt',
    grandTotal: 'Gesamt',
    overnight: 'Übernachtung',
    nights: 'Nacht',
    nightsPers: 'Nacht/Pers.',
    persons: 'Personen',
    pieces: 'Stk.',
    language: 'Sprache',
    name: 'Vorname / Nachname',
    company: 'Firma / Wohnung',
    address: 'Adresse',
    city: 'Stadt / Postleitzahl',
    phone: 'Telefonnummer',
    comp: 'Firma',
    private: 'Privatperson',
    com: 'Name der Firma',
    invoiceDate: 'Rechnungsdatum',
    save: 'PDF drucken / speichern',
    additional: 'Zusätzliche Positionen',
    number: 'Anzahl',
    add: 'Position hinzufügen',
    sender: 'Absender',
    recipient: 'Empfänger',
    roomRate: 'Übernachtungspreis inkl. Kurtaxe',
    information: 'Kontodaten',
  },
  en: {
    invoice: 'Invoice',
    invoiceNo: 'Invoice No.',
    date: 'Date',
    from: 'From',
    to: 'To',
    pos: 'No.',
    description: 'Description',
    qty: 'Qty',
    unit: 'Unit',
    unitPrice: 'Unit Price',
    total: 'Total (€)',
    noItems: '— no items —',
    subtotal: 'Subtotal',
    discount: 'Discount',
    grandTotal: 'Total',
    overnight: 'Overnight stay',
    nights: 'Night',
    nightsPers: 'Night/Pers.',
    persons: 'Persons',
    pieces: 'pcs.',
    language: 'Language',
    name: 'First Name / Last Name',
    company: 'Company / Apartment',
    address: 'Address',
    city: 'City / ZIP Code',
    phone: 'Phone number',
    comp: 'Company',
    private: 'Private individual',
    com: 'Company Name',
    invoiceDate: 'Invoice Date',
    save: 'PDF print / Save ',
    additional: 'Additional items',
    number: 'Quantity',
    add: 'Add item',
    sender: 'Sender',
    recipient: 'Recipient',
    roomRate: `Room rate, including visitor's tax`,
    information: 'Account information',
  },
} as const;

export type Lang = keyof typeof t;